- name: Create VM
  azure_rm_virtualmachine:
    resource_group: "{{ rg }}"
    name: "{{ vm_name }}"
    vm_size: "{{ azure_instance }}"
    admin_username: "{{ default_user }}"
    admin_password: "{{ default_passowrd }}"
    storage_account_name: "{{ storage_account }}"
    #subscription_id: "{{ subscription_id }}"
    #client_id: "{{ client_id }}"
    #secret: "{{ secret }}"
    #tenant: "{{ tenant }}"
    managed_disk_type: Standard_LRS
    #storage_container_name: "{{ vm_name }}"
    #storage_blob_name: "{{ vm_name }}.vhd"
    ssh_public_keys:
      - path: /home/geadmin/.ssh/authorized_keys
        key_data: "{{ ssh_public_key_data }}"
    network_interfaces: "{{ vm_name }}"
    image:
      offer: SLES-SAP
      publisher: SUSE
      sku: 12-sp4
      version: latest
  register: az_vm

- debug: var=az_vm

- name: Wait for SSH to come up
  wait_for:
    host: "{{ az_vm.ansible_facts.azure_vm.name }}"
    port: 22
    delay: 10
    timeout: 320
    state: started
